<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>淘宝全球购-swiper中文网demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul id="top"><li>首页</li><li>全球动态</li><li>海外直播</li></ul>
<div class="global">
    <div class="swiper-container global-promotion">
        <div class="swiper-wrapper">
            <div class="swiper-slide hk"><img src="image/faceu_20171106213652.jpg"></div>
            <div class="swiper-slide au"><img src="image/faceu_20171106213425.jpg"></div>
            <div class="swiper-slide en"><img src="image/faceu_20171106213652.jpg"></div>
            <div class="swiper-slide jp"><img src="image/faceu_20171106213425.jpg"></div>
            <div class="swiper-slide us"><img src="image/faceu_20171106213652.jpg"></div>
        </div>
    </div>
    <div class="global-circle">
        <ul>
            <li class="hk"></li>
            <li class="au"></li>
            <li class="en"></li>
            <li class="jp"></li>
            <li class="us"></li>
        </ul>
    </div>
    <div class="global-bg"></div>
</div>
<div><img src="image/faceu_20171108191436.jpg" width="100%">
<script src="js/swiper.min.js"></script>
<script src="js/taobao.min.js"></script>
</body>
</html>