
/*
 * 设置变量使用@[变量名]：变量值（传统css支持的值都可以作为变量值）
 *   1、变量名中可以出-
 *      在部分减法数学运算的时候，我们需要明确是运算符还是名字中的-
 *      （@shadow-px）-20
 *   2、不是所有的情况下都要使用变量，只有：很多样式都是使用相同的值，而且以后如果改变的话，所有元素的样式都要跟着改变，此时我们才用变量存储起来
 *
 * LESS中可以支持数学运算
  */
@a:1;
@b:30%;
@c:1000px;
@d:#000;
@shadow-color:red;
.box{
  opacity:@a;
  filter: alpha(opacity=(@a*100));
}

