@import "reset.min.css";
//=>在自己的less中把reset导入进来
@import (reference) "public";
//=>加了reference导入进来使用，但是不编译里面的代码
.box {
  .mark { //=> .box .mark

  }

  //&:在.box后面紧跟着谁
  &.pp { //=>.box.pp
    background: red;
  }
  & > .mm {
    background: green;
  }
  &:hover {
    background: orange;
  }
}